# MealPlanner.Provider

./: .gitignore  README.md
src/: Dockerfile  (+2 more)
src/MealPlanner.Provider.Endpoint/: Dockerfile  MealPlanner.Provider.Endpoint.csproj  MealPlanner.Provider.Endpoint.http  Program.cs  appsettings.json
src/MealPlanner.Provider.Endpoint/Controllers/: AuthenticationController.cs  MealPlannerControllerImplementation.cs
src/MealPlanner.Provider.Endpoint/Helpers/: UnitConverter.cs
src/MealPlanner.Provider.Endpoint/Mappers/: IIngredientListMapper.cs  IIngredientMapper.cs  IMealIngredientMapper.cs  IMealMapper.cs  IngredientMapper.cs  IngredientsListMapper.cs  MealIngredientMapper.cs  MealMapper.cs
src/MealPlanner.Provider.Endpoint/Models/: MealIngredient.cs
src/MealPlanner.Provider.Endpoint/Services/: MealPlannerService.cs
src/MealPlanner.Provider.Persistence/: Class1.cs  MealPlanner.Provider.Persistence.csproj  MealPlannerContext.cs
src/MealPlanner.Provider.Persistence/Migrations/: 20240602081955_InitialCreate.Designer.cs  20240602081955_InitialCreate.cs  20240602102424_AddIngredientAmountColumn.Designer.cs  20240602102424_AddIngredientAmountColumn.cs  20240602104147_AddEntityRelationships.Designer.cs  20240602104147_AddEntityRelationships.cs  20240602105301_AddForeignKeys.Designer.cs  20240602105301_AddForeignKeys.cs  20240602111504_FixRelationships.Designer.cs  20240602111504_FixRelationships.cs  20240603074357_FixError.Designer.cs  20240603074357_FixError.cs  20240606072446_AddMeasurementUnitColumnAndDeleteMeasurementAmountColumn.Designer.cs  20240606072446_AddMeasurementUnitColumnAndDeleteMeasurementAmountColumn.cs  20240606072519_AddMeasurementAmountColumn.Designer.cs  20240606072519_AddMeasurementAmountColumn.cs  20240606074747_InitialCreate.Designer.cs  20240606074747_InitialCreate.cs  20240609011648_InitialCreate.Designer.cs  20240609011648_InitialCreate.cs  20240609024027_AlterInventoryTable.Designer.cs  20240609024027_AlterInventoryTable.cs  20240609030515_AlterInventoryTableRelationships.Designer.cs  20240609030515_AlterInventoryTableRelationships.cs  20240609035146_AlterInventoryTableRelationshipsAgain.Designer.cs  20240609035146_AlterInventoryTableRelationshipsAgain.cs  20240609041431_RemoveInventoryTable.Designer.cs  20240609041431_RemoveInventoryTable.cs  20240611102305_AddIngredientCategory.Designer.cs  (+32 more)
(+46 files in other folders)
